{
    "name": "alex/laravel-admin-grid",
    "description": "Package for using laravel admin grid in Laravel-5",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/fotobank/laravel-admin-grid",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Jury",
            "email": "jurii@mail.ru"
        }
    ], 
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Alex\\laravel-admin-grid\\": "src"
        }
    }
    
}
